{
  "name": "agent-router",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:electron": "tsc -p electron/tsconfig.json && node -e \"require('fs').writeFileSync('dist-electron/package.json', JSON.stringify({type:'commonjs'},null,2))\"",
    "postinstall": "node -e \"const f='agents/reasonix/dist/data/deepseek-tokenizer.json.gz',s='agents/reasonix/node_modules/reasonix/data/deepseek-tokenizer.json.gz';require('fs').existsSync(f)||(require('fs').cpSync(s,f),console.log('Copied tokenizer'))\"",
    "dev:electron": "npm run build:electron && node run-electron.cjs .",
    "electron:dev": "npm run build:electron && concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 node run-electron.cjs .\"",
    "electron:build": "npm run build:electron && vite build && electron-builder --win --dir",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.agentrouter.app",
    "productName": "AgentRouter",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "resources/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "AgentRouter-${version}.exe"
    },
    "extraMetadata": {
      "main": "dist-electron/main.js"
    },
    "electronDist": "node_modules/electron/dist"
  },
  "dependencies": {
    "diff": "^9.0.0",
    "pinia": "^3.0.4",
    "splitpanes": "^4.1.2",
    "sql.js": "^1.14.1",
    "vue": "^3.5.32",
    "vue-i18n": "^11.1.10"
  },
  "devDependencies": {
    "@electron/asar": "^4.2.0",
    "@types/diff": "^7.0.2",
    "@types/node": "^25.9.1",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-vue": "^6.0.6",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.0",
    "vite": "^8.0.10",
    "vue-tsc": "^2.2.0",
    "wait-on": "^8.0.5"
  }
}
